#KubeJS Client Properties
#Tue Nov 09 21:43:07 CET 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=FTB Endeavour
backgroundColor=2E3440
exportAtlases=false
